<!DOCTYPE HTML>
<html id="home-page">
    <head>
        <title>LEvans Homepage</title>
        <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
        <link href="resources/css/styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>LE</h1>
            <nav>
                <ul>
                    <li>
                        <a>Home</a>
                    </li>
                    <li>
                        <a>Resume/Projects</a>
                    </li>
                    <li>
                        <a>Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="circle" class="container">

            </div>
            <div id="rectangle" class="container">

            </div>
        </main>
        <footer>
            <ul>

            </ul>
        </footer>
    </body>
</html>